s3:
  endpointUrl: https://storage.yandexcloud.net
  secretName: s3-credentials
  accessKeyKey: ACCESS_KEY_ID
  secretKeyKey: ACCESS_SECRET_KEY
jwt:
    secretName: jwt-secrets
database:
  secretName: liquid-db-app
imagePullSecret: github-registry
