s3:
  endpointUrl: https://storage.yandexcloud.net
  secretName: s3-credentials
  accessKeyKey: ACCESS_KEY_ID
  secretKeyKey: ACCESS_SECRET_KEY
  privateBucket: liquid-code
  publicBucket: liquid-code-public
jwt:
  secretName: jwt-secrets
database:
  secretName: liquid-db-app
  migrateDb: true
  dropDb: false
staging: false
imagePullSecret: github-registry
